ControlesDeUsuario/MainWindow.xaml

<Window x:Class="ControlesDeUsuario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlesDeUsuario"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" Width="120" FontSize="18"/>
        <Button Content="Capturar Area" HorizontalAlignment="Left" Margin="162,45,0,0" VerticalAlignment="Top" Width="120" FontSize="18" Height="28"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="309,50,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" FontSize="18" FontWeight="Bold"/>
        <Grid x:Name="grdParametrosFigura" HorizontalAlignment="Left" Height="252" Margin="10,80,0,0" VerticalAlignment="Top" Width="337"/>
        <ComboBox x:Name="cbFigura" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,45,0,0" SelectionChanged="CbFigura_SelectionChanged" FontSize="18" Height="30">
            <ComboBoxItem>Circulo</ComboBoxItem>
            <ComboBoxItem>Triangulo</ComboBoxItem>
            <ComboBoxItem>Cuadrado</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
